<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mert's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
          .social-links {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .social-links a {
            display: inline-block;
            margin: 0 0.5rem;
        }
    
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
        }
        .tech-stack img {
            margin: 0.5rem;
            width: 40px;
            height: 40px;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
            color: #000;
        }
        .about-me {
            margin-top: 2rem;
        }
        .about-me p {
            margin-bottom: 1rem;
        }
        .about-me ul {
            list-style-type: circle;
            margin-bottom: 2rem;
        }
        .about-me li {
            margin-bottom: 0.5rem;
        }
        .github-link {
            margin-right: 1rem;
        }
        .category {
            margin: 1rem;
        }
        .category strong {
            display: block;
        }
        .category img {
            margin: 0.5rem;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi 👋, I'm Mert</h1>
        <h3>A passionate DevOps learner from Turkey</h3>
    </header>
    <div class="container">
    <h2>About Me</h2>
    <p>
        Hey there, I'm Mert! A passionate tech enthusiast who recently graduated from Duzce University with a major in Computer Programming. My journey in the world of technology has been nothing short of exciting.
    </p>
    <p>
        🚀 Currently, I'm on an adventure in the realm of <strong>Data Analysis powered by Google Cloud</strong>, where I'm unleashing the potential of data to drive impactful solutions.
    </p>
    <p>
        🔍 I have an insatiable curiosity for learning and I'm always diving into the latest <strong>DevOps tools and Cloud platforms</strong>, constantly pushing the boundaries of what's possible.
    </p>
    <p>
        👨‍💻 My GitHub repository is a window into my world of coding and problem-solving. Explore some of my projects <a href="https://github.com/mert2m">here</a>.
    </p>
    <p>
        ✍️ When I'm not crafting code, you'll find me sharing insights and experiences about DevOps, Orchestration, and Containerization on <a href="https://medium.com/@merttpolat">Medium</a>.
    </p>
    <p>
        🗣️ Don't hesitate to connect with me if you'd like to discuss anything related to DevOps, Orchestration, or Containerization. Let's have an inspiring conversation!
    </p>
    <p>
        📧 You can reach out to me anytime via email at <strong>mertpolatt@proton.me</strong>.
    </p>
    <p>
        🏎️ During my academic journey, I was the driving force behind the Software Team in the RoboTaxi Autonomous Vehicle project at Duzce University Mekatek Community for a year. I captained the team for about 5 months, harnessing technologies like Python, ROS, and YOLO. Fueled by the competition's spirit, I took an adventurous detour into the DevOps field with an internship at an AI company.
    </p>
    <p>
        🛠️ As a Jr. DevOps Engineer at Zip Turkey, I'm constructing the foundation of my successful career in the DevOps domain. My toolbox spans a diverse array of technologies, including Docker, Kubernetes, Helm, Grafana, Prometheus, MongoDB, Ansible, Heroku, Chef, Puppet, Zabbix, Foreman, AWX, and Terraform. I've even orchestrated the creation of several innovative applications.
    </p>
    <p>
        🌟 As I navigate through this dynamic and exciting industry, my fervor to enhance my DevOps expertise continues to drive me. My goal is to secure a prominent position that lets me shape the future of technology.
    </p>
        <h2>Socials</h2>
        <div class="social-links">
            <a href="https://discord.gg/#7036"><img src="https://img.shields.io/badge/Discord-%237289DA.svg?logo=discord&logoColor=white" alt="Discord"></a>
            <a href="https://instagram.com/mmertt.polat"><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white" alt="Instagram"></a>
            <a href="https://linkedin.com/in/mertt-polat"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white" alt="LinkedIn"></a>
            <a href="https://medium.com/@merttpolat"><img src="https://img.shields.io/badge/Medium-12100E?logo=medium&logoColor=white" alt="Medium"></a>
            <a href="https://stackoverflow.com/users/16855444"><img src="https://img.shields.io/badge/-Stackoverflow-FE7A16?logo=stack-overflow&logoColor=white" alt="Stack Overflow"></a>
            <a href="https://twitter.com/mertbadass"><img src="https://img.shields.io/badge/Twitter-%231DA1F2.svg?logo=Twitter&logoColor=white" alt="Twitter"></a>
        </div>
        <h2>Tech Stack</h2>
        <div class="tech-stack">
            <div class="category">
        <strong>Programming Languages</strong>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-plain.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-plain.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" />

    </div>
    <div class="category">
        <strong>Cloud</strong>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/heroku/heroku-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original-wordmark.svg" />
    </div>
    <div class="category">
        <strong>DevOps Stack</strong>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jenkins/jenkins-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apachekafka/apachekafka-original-wordmark.svg" />        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/prometheus/prometheus-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grafana/grafana-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gitlab/gitlab-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/argocd/argocd-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ansible/ansible-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original-wordmark.svg" />        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ssh/ssh-original-wordmark.svg" />

    </div>
    <div class="category">
        <strong>Databases</strong>        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/microsoftsqlserver/microsoftsqlserver-plain-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original-wordmark.svg" />
       
    </div>
    <div class="category">
        <strong>Machine Learning - Autonomous Vehicle Stack</strong>
        
         <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/raspberrypi/raspberrypi-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/opencv/opencv-original-wordmark.svg" />
    </div>
    <div class="category">
        <strong>Operating Systems</strong>        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ubuntu/ubuntu-plain-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vim/vim-original.svg" />
    </div>
    
</div>

  </div>
</div>

           
        </div>
    </div>
</body>
</html>
